<!DOCTYPE html>
<html>
<head>
	<title>Add Product</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<script>
		function validate(event){
			var html = $('input:invalid');
			
			$('.empty').remove();
			$('.msgsku').remove();
			$('span').hide();
			
			html.each(function(){
				if($(this).prop('validity').patternMismatch){
					$(this).parent().next('span').css('display','inline');
				}
				else {
					$(this).parent().after('<span class="empty">Empty field</span>');
				}
			});
			$('.empty').css('display','inline');
			
			$.ajax({
				type: 'POST',
				async: false,
				url: '',
				data: {skunumber:$('input[name=sku]').val()},
				success: function(flag){
					if(flag){
						$('input[name=sku]').parent().after('<span class="msgsku">This SKU is in use</span>');
						$('.msgsku').css('display','inline');
					}
				}
			});
			
			if(html.length>0 || $('.msgsku').length>0){
				event.preventDefault();
			}
		}
		
		function type_change(html){
			$('#placeholder').html(html);
		}
		
		$(document).ready(function(){
			$('.type').change(function(){
				$.post('',{type:$('.type').val()},type_change)
			});
		});
	</script>
</head>
<body>
	<div class="content">
		<div class="header">
			Add Product
			<div id="btn">
				<input type="submit" name="product" form="data" value="Save">
				<input type="button" value="Cancel" onclick="document.location.href=''">
			</div>
		</div>
		<hr>
		<form id="data" method="post" onsubmit="validate(event)" novalidate>
			<div class="field">
				<div class="field_c">
					SKU
					<input name="sku" pattern="[A-Za-z]{2,4}[\d]{,4}" type="text" required>
				</div>
				<span id="sku">SKU number consist from two-four letters and till four digits</span>
				<div class="end"></div>
			</div>
			<div class="field">
				<div class="field_c">
					Name
					<input name="name" pattern="[A-Z]+[\w\s]+" type="text" required>
				</div>
				<span id="name">Name begins from capital letters and consist from letters and digits</span>
				<div class="end"></div>
			</div>
			<div class="field">
				<div class="field_c">
					Price $
					<input name="price" pattern="[\d]+(\.[\d]{2})?" type="text" required>
				</div>
				<span id="price">Price consist from digits and optional decimal point followed by two digits</span>
				<div class="end"></div>
			</div>
			<div class="option">
				Choose product<br>
				<select class="type" name="option">
					<option value="DVD">DVD</option>
					<option value="Book">Book</option>
					<option value="Furniture">Furniture</option>
				</select>
			</div>
			<div id="placeholder">
				<div class="field">
					<div class="field_c">
						Size MB
						<input name="size" pattern="[0-9]+" type="text" required>
					</div>
					<span id="size">Digits only</span>
					<div class="end"></div>
					<div class="description">Please enter size in MB</div>
				</div>
			</div>
		</form>
		<hr>
		<div class="footer">Scandiweb Test assignment</div>
	</div>
</body>
</html>