<!DOCTYPE html>
<html>
<head>
	<title>Product List</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<script>
		function show_del_elem(){
			$('.chk').show();
			$('.delete_btn').show();
			$('.item_btn').hide();
		}
		function hide_del_elem(){
			$('.chk').prop('checked',false).hide();
			$('.delete_btn').hide();
			$('.item_btn').show();
		}
		function delete_items(){
			$('input:checked').each(function(){
				$('#btn').prepend('<input type="hidden" name="items[]" value="'+$(this).val()+'">')
			});
			$('#btn').submit();
		}
	</script>
</head>
<body>
	<div class="content">
		<div class="header">
			Product List
			<form id="btn" method="post">
				<input type="submit" value="add" name="add" class="item_btn">
				<input type="button" value="delete" onclick="show_del_elem()" class="item_btn">
				<input type="button" value="delete" onclick="delete_items()" class="delete_btn">
				<input type="button" value="cancel" onclick="hide_del_elem()" class="delete_btn">
			</form>
		</div>
		<hr>
		<div class="products">
			<key:content>
			<div class="end"></div>
		</div>
		<hr>
		<div class="footer">Scandiweb Test assignment</div>
	</div>
</body>
</html>